{
  "name": "@nx-next-nest-prisma-ory-template/source",
  "version": "0.0.0",
  "scripts": {
    "build": "nx run-many --target=build --all=true",
    "build:api": "nx run api:build",
    "build:www": "nx run www:build",
    "build:docker:api": "docker build -f apps/api/Dockerfile .",
    "dev:api": "nx run api:serve:development --watch=true",
    "dev:www": "nx run www:serve:development --watch=true",
    "dev:docker": "docker compose -f docker-compose.base.yaml -f docker-compose.dev.yaml",
    "dev:docker:up": "pnpm dev:docker up -d",
    "dev:docker:down": "pnpm dev:docker down",
    "prisma:generate": "rimraf packages/types/src/lib/generated && prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:reset": "rimraf packages/types/src/lib/generated && prisma migrate reset --force",
    "db:push": "prisma db push",
    "postinstall": "pnpm prisma:generate"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.10",
    "@nestjs/platform-fastify": "^10.2.10",
    "@nestjs/swagger": "^7.1.16",
    "@opentelemetry/context-async-hooks": "^1.18.1",
    "@opentelemetry/core": "^1.18.1",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/instrumentation-fastify": "^0.32.4",
    "@opentelemetry/instrumentation-http": "^0.45.1",
    "@opentelemetry/instrumentation-nestjs-core": "^0.33.3",
    "@opentelemetry/instrumentation-pino": "^0.34.3",
    "@opentelemetry/propagator-b3": "^1.18.1",
    "@opentelemetry/propagator-jaeger": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@ory/keto-client": "0.11.0-alpha.0",
    "@prisma/client": "5.6.0",
    "@prisma/instrumentation": "^5.6.0",
    "axios": "^1.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fastify": "^4.24.3",
    "joi": "^17.11.0",
    "jwks-rsa": "^3.1.0",
    "nestjs-otel": "^5.1.5",
    "nestjs-pino": "^3.5.0",
    "next": "14.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^8.5.1",
    "prisma": "^5.6.0",
    "prisma-generator-nestjs-dto": "^1.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.10",
    "@nx/cypress": "17.1.3",
    "@nx/eslint": "17.1.2",
    "@nx/eslint-plugin": "17.1.2",
    "@nx/jest": "17.1.2",
    "@nx/js": "17.1.3",
    "@nx/nest": "17.1.2",
    "@nx/next": "17.1.3",
    "@nx/node": "17.1.2",
    "@nx/react": "17.1.3",
    "@nx/webpack": "17.1.2",
    "@nx/workspace": "17.1.2",
    "@swc-node/register": "~1.6.8",
    "@swc/core": "~1.3.99",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.5.10",
    "@types/node": "18.14.2",
    "@types/passport-jwt": "^3.0.13",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "cypress": "^13.6.0",
    "eslint": "~8.46.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "17.1.2",
    "postcss": "8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18.17.0 <19.0.0"
  },
  "private": true,
  "license": "Apache-2.0"
}
